body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto 1fr 1fr;
    grid-template-areas:
      "h h h h h h h"
      "c c c c c c c"
      "c c c c c c c";
    margin: 0;
    height: 100vh;
  }
  
  nav.main-nav {
    grid-area: h;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav.main-nav li {
    margin-right: 20px;
  }
  
  nav.main-nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 2.7vh;
  }
  
  /* Set background color */
  nav.main-nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 40vh;
    width: 60%;
    height: 120%;
    background-color: #333;
    z-index: -1;
  }
  
  /* Media query for smaller screens */
  @media only screen and (max-width: 600px) {
    nav.main-nav {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    nav.main-nav ul {
      flex-direction: column;
      align-items: center;
    }
  
    nav.main-nav li {
      margin: 10px 0;
    }
  }
  
  
